<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" prefHeight="451.0" prefWidth="631.0" style="" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tworpus.client.visualization.VisualizationsController">
  <children>
    <MenuBar useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="false" text="Visualisierungen" fx:id="menu" />
      </menus>
    </MenuBar>
    <VBox fx:id="pane" prefHeight="376.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
